# solder_tflite

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pengxl/welding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengxl/welding/: Classifier.java  DisplayActivity.java  MainActivity.java  MathFunction.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pengxl/welding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
